#post.url = http://10.0.3.41:8180/agent/visitant.uz
#inceptor.login.post.url = http://10.0.3.41:8080/Inceptor/common.uz
#inceptor.bet.post.url = http://10.0.3.41:8080/Inceptor/process.uz

post.url = http://10.4.3.104:8180/agent/visitant.uz

#‘º∂®√‹‘ø#
point.key = 325fed95f9e16bed8b945b77b4fd042b

inceptor.point.key = 325fed95f9e16bed8b945b77b4fd042b

agent.no = 4611

area.code = 460100

banksim.url = http://10.4.3.104:8082/bank-sim